{"name":"Meu Orçamento · JUREL","short_name":"Meu Orçamento","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#164a70","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
